*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
}

:root{
    --bg-color: #071d2b;
    --text-color: yellowgreen;
    --orange-text-color: orange;
}

body {
    min-height:100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr auto ;
    background-color: var(--bg-color);
    
}


header{
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    flex-wrap: wrap;
    background-color: #12354bd0;
    box-shadow: 10px 0 10px #0000;

}

header .logo-section a{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

.logo-section span{
    animation: none;
}
header nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
}

header nav a{
    color: var(--orange-text-color);
    position: relative;
    font-size: 20px;
    padding: 0 12px;
}

header nav a::after{
    content: '';
    position: absolute;
    width: 100%;
    border: 1px solid #fff; 
    bottom: -5px;
    left: 0;
    transform: scale(0);
    border-radius: 10px;
    transition: .3s;
}

header nav a:hover::after{
    transform: scale(1);
}

/* -----main section--- */

main{
    grid-column: 1 / -1;
    height: 100%;
    display: flex;
    padding: 150px 0;
}

.main-left-side{
    padding: 0 5px;
    width: 50%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    text-align: center;
    
}
 
h1{
    color: #fff;
    position: relative;
}
 
span{
    color: var(--text-color);
    animation: text-animate 1.6s ease-in-out 3 ;
    position: relative;
}

@keyframes text-animate {
    0%{
        top: 0;
    }
    50%{
        top: -20px;
    }
    100%{
        top: 0;
    }
}

.main-left-side span:first-child{
    animation-delay: 0ms;
    animation-timing-function: .2s;
}
.main-left-side span:nth-child(2){
    animation-delay: .3s;
    animation-timing-function: .2s;
}
.main-left-side span:nth-child(3){
    animation-delay: .4s;
    animation-timing-function: .2s;
}
.main-left-side span:nth-child(4){
    animation-delay: .6s;
    animation-timing-function: .2s;
}
.main-left-side span:nth-child(5){
    animation-delay: .8s;
    animation-timing-function: .1s;
}
.main-left-side span:nth-child(6){
    animation-delay: 1s;
    animation-timing-function: .2s;
}
.main-left-side span:nth-child(7){
    animation-delay: 1.2s;
    animation-timing-function: .2s;
}
.main-left-side span:nth-child(8){
    animation-delay: 1.4s;
    animation-timing-function: .2s;
}
.main-left-side span:last-child{
    animation-delay: 1.6s;
    animation-timing-function: .2s;
}

.main-left-side h2{
    color: #ffffffe5;
    font-size: 20px;
    padding: 20px 0;
}

.main-left-side p{
    color: #7091a5e5;
}
.main-right-side{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.main-right-side img{
    width: 300px;
    border-radius: 10px;
}

/* ---------section start-------- */

section{
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 30px 0;
    flex-wrap: wrap;
    padding: 100px 10px;
}

.left-card, .right-card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    flex-grow: 1;
}

.card {
    background-color: rgba(255, 255, 255, .2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-basis: 300px;
    border-radius: 5px;
    text-align: center;
    height: 200px;
    padding: 0 5px;
    transition: .3s;
    flex-grow: 1;
}

.card:hover {
    box-shadow: 5px 5px 15px #252424;
}

.card h1{
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}

section h1 span{
    animation: none;
}

.card p {
    padding: 10px 0;
    color: #ffffffd2;
}
.card a{
    color: #fff;
    background-color: yellowgreen;
    padding: 10px 30%;
    border-radius:5px ;
    position: relative;
}


/* --------------footer----------- */

footer{
    grid-column: 1/ -1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 12px 0 12px #1f1d1d;
    background-color: rgba(15, 35, 49, 0.863)
}

footer p{
    color: #fff;
}
.footer-left-side, .footer-middle-side , .footer-right-side{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 5px;
    width: 40%;
    
}

footer hr{
     width: 100%;
    margin: 10px 0; 
}

footer h3{
    color: var(--orange-text-color);
    text-align: center;
}
footer nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
}

footer nav a{
    color: #fff;
    background-color: rgba(255, 255, 255, .3);
    padding: 6px 10px;
    border-radius: 10px;
    transition: .2s;
}
footer a {
    margin: 0 5px;
}

footer nav a:active{
    color: red;
    transform: scale(.8);
}
footer nav a:hover{
    background-color: rgba(255, 255, 255, .1);
}


 
 @media all and (max-width: 600px){
    header {
        flex-direction: column;
        width: 100%;
        padding: 0;
    }
    header .logo-section {
        padding-top: 10px;
    }
    header nav {
        width: 100%;
        padding: 15px 2px;
    }
    header nav a{
        font-size: 17px;
    }
   
    main{
        
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
    }
    main .main-left-side h1 span{
        font-size: 25px;
    }
    .main-left-side{
        width: 100%;
        padding: 10px 5px;
    }
    .main-right-side{
        width: 100%;
    }
    .main-right-side img{
        width: 80%;
    }
   
    section{
        width: 80%;
        margin: 0 auto;
    }

    footer {
        flex-direction: column;
    }
    footer > div{
        margin-top: 20px;
    }
    .footer-left-side, .footer-middle-side , .footer-right-side{
        
        padding: 0;
        width: 100%;
    }
    
   
 } 